{
  "name": "@numoen/contracts-mono",
  "description": "Protocol for lending and borrowing custom AMM shares",
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.1",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "packageManager": "yarn@3.3.1",
  "private": true,
  "resolutions": {
    "solhint/@solidity-parser/parser": "^0.14.5"
  },
  "scripts": {
    "clean": "rimraf cache out",
    "lint": "yarn lint:sol && forge fmt",
    "lint:sol": "solhint \"{src,test}/**/*.sol\"",
    "postinstall": "husky install",
    "prettier:check": "prettier --check \"**/*.{json,md,sol,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,sol,yml}\""
  }
}
